<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="661.051350968096,153.951020128461,121.95,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EmailService" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="982.322722104461,-186.192395912416,121.95,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EmailService" />
    <Node Id="@12" Category="CodeSchema_Interface" Bounds="797.503375967638,-125.04346706805,141.576666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IMessageService" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="762.69968430143,43.9508201284606,102.653333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainApp" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="817.971055437794,-245.04967987154,102.653333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainApp" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="797.420222104461,-305.273731408158,102.053333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="592.621055437794,-190.04957987154,163.353333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ShortMessageService" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="852.642708846885,155.941932704218,82.8766666666666,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="User" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="04/25/2014 09:50:19" Bounds="552.621055437794,-380.04997987154,591.651666666668,600.992112575758" CodeSchemaProperty_StrongName="Ch01, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(df808e73-918e-4988-8670-4eefcdb06297.OutputPath)" Group="Expanded" Label="Ch01.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="807.573555437794,-340.04987987154,81.7466666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="Ch01" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="641.051350968096,3.9507201284606,314.468024545455,196.991312575758" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Ch01‎.Ex01" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="572.621055437794,-285.04977987154,551.651666666667,205.00641280349" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Ch01‎.Ex01_DI" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="731.24968430143,98.9509201284607,165.553333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AuthenticationService" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="786.521055437794,-190.04957987154,165.553333333334,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AuthenticationService" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@17" Category="References" Bounds="783.001350968097,167.156585861377,60.6419603554747,0.701712000060922" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@12" Category="Implements" Bounds="912.562541043909,-161.192395912416,94.9606351872902,33.1802378161924" Weight="1" />
    <Link Source="@13" Target="@8" Category="CodeSchema_Calls" Bounds="814.026350968097,68.9508201284606,2.27373675443232E-13,21.0001000000001" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@14" Target="@11" Category="CodeSchema_Calls" Bounds="906.251517007918,-220.04967987154,91.5669454849465,30.9734581130865" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@16" Category="CodeSchema_Calls" Bounds="727.277869267586,-220.04967987154,97.7017515970581,27.5569544000684" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@9" Category="CodeSchema_Calls" Bounds="869.29772210446,-220.04967987154,2.27373675443232E-13,21.0001" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@15" Target="@14" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@16" Target="@12" Category="Implements" Bounds="711.600750010264,-165.04957987154,110.854298438947,37.1465483709771" Weight="1" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@3" Target="@15" Category="Contains" FetchingParent="@3" />
    <Link Source="@5" Target="@10" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@13" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@17" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@8" Category="Contains" FetchingParent="@5" />
    <Link Source="@7" Target="@11" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@12" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@14" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@16" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@9" Category="Contains" FetchingParent="@7" />
    <Link Source="@8" Target="@10" Category="References" Bounds="750.660235345212,123.950920128461,42.4570627302541,25.3819858246765" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@17" Category="CodeSchema_Calls" Bounds="831.584972844157,123.950920128461,37.6055856306498,26.7714530047502" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@9" Target="@12" Category="References" Bounds="868.624419415819,-165.04957987154,0.479856880220041,31.0071903428304" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(df808e73-918e-4988-8670-4eefcdb06297.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=Ch01)" />
    <Alias n="4" Id="Namespace=Ch01.Ex01" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="Namespace=Ch01.Ex01_DI" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="(@1 @4 Type=AuthenticationService)" />
    <Alias n="9" Id="(@1 @6 Type=AuthenticationService)" />
    <Alias n="10" Id="(@1 @4 Type=EmailService)" />
    <Alias n="11" Id="(@1 @6 Type=EmailService)" />
    <Alias n="12" Id="(@1 @6 Type=IMessageService)" />
    <Alias n="13" Id="(@1 @4 Type=MainApp)" />
    <Alias n="14" Id="(@1 @6 Type=MainApp)" />
    <Alias n="15" Id="(@1 Namespace=Ch01 Type=Program)" />
    <Alias n="16" Id="(@1 @6 Type=ShortMessageService)" />
    <Alias n="17" Id="(@1 @4 Type=User)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Error Level">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="df808e73-918e-4988-8670-4eefcdb06297.OutputPath" Value="D:\Work\Dropbox\dinet\examples\DiExamples\Ch01\bin\Debug\Ch01.exe" />
    <Path Id="df808e73-918e-4988-8670-4eefcdb06297.OutputPathUri" Value="file:///D:/Work/Dropbox/dinet/examples/DiExamples/Ch01/bin/Debug/Ch01.exe" />
  </Paths>
</DirectedGraph>